MYSQL_HOST=localhost # MySQL or MariaDB server
MYSQL_PORT=3606 # MySQL (3306) or MariaDB (3606) server
MYSQL_USER=http_upload # MySQL or MariaDB server User
MYSQL_PASSWORD=password # MySQL or MariaDB server User Password
MYSQL_SCHEMA=http_logs # MySQL or MariaDB database schema created by apache_logs_schema.sql
